[gd_scene load_steps=3 format=3 uid="uid://map_scene_uid"]

[ext_resource type="Script" path="res://scenes/map/map_renderer.gd" id="1_renderer"]
[ext_resource type="Script" path="res://scenes/map/map_generator.gd" id="2_generator"]
[ext_resource type="Script" path="res://scenes/map/map_physics.gd" id="3_physics"]

[node name="Map" type="Node2D"]
script = ExtResource("1_renderer")
map_generator_path = NodePath("Generator")

[node name="Generator" type="Node" parent="."]
script = ExtResource("2_generator")

[node name="Physics" type="Node2D" parent="."]
script = ExtResource("3_physics")

