[gd_scene load_steps=12 format=3 uid="uid://mortar_enemy_scene_uid"]

[ext_resource type="PackedScene" uid="uid://bt_enemy_scene_uid" path="res://scenes/characters/bt_enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/characters/mortar_enemy.gd" id="2_script"]
[ext_resource type="Script" path="res://scripts/ai/nodes/actions/find_player_target.gd" id="3_find"]
[ext_resource type="Script" path="res://scripts/ai/nodes/actions/maintain_distance.gd" id="4_maintain"]
[ext_resource type="Script" path="res://scripts/ai/nodes/actions/navigate_astar.gd" id="5_astar"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="6_selector"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="7_sequence"]
[ext_resource type="Script" path="res://scripts/ai/nodes/actions/fire_weapons.gd" id="8_fire"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="9_parallel"]
[ext_resource type="Script" path="res://scripts/ai/nodes/actions/always_running.gd" id="10_run"]

[node name="MortarEnemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="RootSelector" parent="BeehaveTree" index="0"]
script = ExtResource("9_parallel")

[node name="CombatLogic" type="Node" parent="BeehaveTree/RootSelector" index="0"]
script = ExtResource("7_sequence")

[node name="FindPlayerTarget" type="Node" parent="BeehaveTree/RootSelector/CombatLogic" index="0"]
script = ExtResource("3_find")

[node name="PositioningSelector" type="Node" parent="BeehaveTree/RootSelector/CombatLogic" index="1"]
script = ExtResource("6_selector")

[node name="MaintainDistance" type="Node" parent="BeehaveTree/RootSelector/CombatLogic/PositioningSelector" index="0"]
script = ExtResource("4_maintain")
ideal_distance = 600.0
tolerance = 50.0

[node name="NavigateAStar" type="Node" parent="BeehaveTree/RootSelector/CombatLogic/PositioningSelector" index="1"]
script = ExtResource("5_astar")
arrival_tolerance = 40.0

[node name="AlwaysRunning" type="Node" parent="BeehaveTree/RootSelector/CombatLogic/PositioningSelector" index="2"]
script = ExtResource("10_run")

[node name="FireWeapons" type="Node" parent="BeehaveTree/RootSelector" index="1"]
script = ExtResource("8_fire")
max_distance = 1200.0
