[gd_scene load_steps=11 format=3 uid="uid://swarm_enemy_scene_uid"]

[ext_resource type="PackedScene" uid="uid://bt_enemy_scene_uid" path="res://scenes/characters/bt_enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/characters/swarm_enemy.gd" id="2_script"]
[ext_resource type="Script" path="res://scripts/ai/nodes/actions/find_player_target.gd" id="3_find"]
[ext_resource type="Script" path="res://scripts/ai/nodes/actions/maintain_flock.gd" id="4_flock"]
[ext_resource type="Script" path="res://scripts/ai/nodes/actions/navigate_astar.gd" id="5_astar"]
[ext_resource type="Script" path="res://scripts/ai/nodes/actions/fire_weapons.gd" id="6_fire"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="7_sequence"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="8_parallel"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="9_selector"]
[ext_resource type="Script" path="res://scripts/ai/nodes/actions/always_running.gd" id="10_run"]

[node name="SwarmEnemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="RootSelector" parent="BeehaveTree" index="0"]
script = ExtResource("8_parallel")

[node name="SwarmTactics" type="Node" parent="BeehaveTree/RootSelector" index="0"]
script = ExtResource("7_sequence")

[node name="FindPlayerTarget" type="Node" parent="BeehaveTree/RootSelector/SwarmTactics" index="0"]
script = ExtResource("3_find")

[node name="MaintainFlock" type="Node" parent="BeehaveTree/RootSelector/SwarmTactics" index="1"]
script = ExtResource("4_flock")
flock_radius = 200.0

[node name="MovementSelector" type="Node" parent="BeehaveTree/RootSelector/SwarmTactics" index="2"]
script = ExtResource("9_selector")

[node name="NavigateAStar" type="Node" parent="BeehaveTree/RootSelector/SwarmTactics/MovementSelector" index="0"]
script = ExtResource("5_astar")
arrival_tolerance = 30.0

[node name="AlwaysRunning" type="Node" parent="BeehaveTree/RootSelector/SwarmTactics/MovementSelector" index="1"]
script = ExtResource("10_run")

[node name="FireWeapons" type="Node" parent="BeehaveTree/RootSelector" index="1"]
script = ExtResource("6_fire")
max_distance = 600.0
